# JPAStudy

./: build.gradle
src/main/java/com/example/jpastudy/config/: SwaggerConfig.java
src/main/java/com/example/jpastudy/controller/: UserController.java
src/main/java/com/example/jpastudy/domain/base/: BaseObject.java
src/main/java/com/example/jpastudy/domain/user/: User.java
src/main/java/com/example/jpastudy/entity/Order/: ItemEntity.java  OrderEntity.java  OrderItemEntity.java
src/main/java/com/example/jpastudy/entity/base/: BaseEntity.java
src/main/java/com/example/jpastudy/entity/user/: UserEntity.java
src/main/java/com/example/jpastudy/enums/: OrderState.java
src/main/java/com/example/jpastudy/service/user/: UserService.java
src/main/java/com/example/jpastudy/serviceimpl/user/: UserServiceImpl.java
